Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="430" Width="280">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Botões numéricos-->

        <Button x:Name="btn7" Grid.Row="3" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="3" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="3" Grid.Column="2" Click="btn9_Click">9</Button>
        <Button x:Name="btn4" Grid.Row="4" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="4" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="4" Grid.Column="2" Click="btn6_Click">6</Button>
        <Button x:Name="btn1" Grid.Row="5" Grid.Column="0" Click="btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="5" Grid.Column="1" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="5" Grid.Column="2" Click="btn3_Click">3</Button>
        <Button x:Name="btn0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="btn0_Click">0</Button>

        <!--Operações -->

        <Button x:Name="btnDivisao" Grid.Row="2" Grid.Column="1" Click="btnDivisao_Click">/</Button>
        <Button x:Name="btnMultiplicacao" Grid.Row="2" Grid.Column="2" Click="btnMultiplicacao_Click">*</Button>
        <Button x:Name="btnSubtracao" Grid.Row="2" Grid.Column="3" Click="btnSubtracao_Click">-</Button>
        <Button x:Name="btnAdicao" Grid.Row="3" Grid.Column="3" Click="btnAdicao_Click">+</Button>
        <Button x:Name="btnPotencia" Grid.Row="4" Grid.Column="3" Click="btnPotencia_Click">^</Button>

        <!--Outros-->

        <Button x:Name="btnClear" Grid.Row="2" Grid.Column="0" Click="btnClear_Click">C</Button>
        <Button x:Name="btnEnter" Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Click="btnEnter_Click">Enter</Button>
        <Button x:Name="btnVirgula" Grid.Row="6" Grid.Column="2">,</Button>
    
        <!--Display-->
        <TextBox x:Name="FullDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Grid.Row="0" Grid.ColumnSpan="4">0</TextBox>
        <TextBox x:Name="OpDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="45" Grid.Row="1" Grid.ColumnSpan="4">0</TextBox>
        
    </Grid>
</Window>
